<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.9">
  <world name="industrial-warehouse">
    
    <gravity>0 0 -9.8</gravity>
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-contact-system"
      name="gz::sim::systems::Contact">
    </plugin>

    <model name="aws_robomaker_warehouse_WallB_01_001">
      <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_WallB_01</uri>
      </include>
    </model>

    <model name="aws_robomaker_warehouse_GroundB_01_001">
      <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_GroundB_01</uri>
      </include>
      <pose>0.0 0.0 -0.090092 0 0 0</pose>
    </model>

    <model name="aws_robomaker_warehouse_Lamp_01_005">
      <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_Lamp_01</uri>
      </include>
      <pose>0 0 -4 0 0 0</pose>
    </model>

    <model name="aws_robomaker_warehouse_ShelfE_01_002">
      <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ShelfE_01</uri>
      </include>
      <pose>-3.56 -4.27049 0 0 0 0</pose>
    </model>
    <model name="aws_robomaker_warehouse_ShelfE_01_009">
      <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ShelfE_01</uri>
      </include>
      <pose>-3.56 5.57049 0 0 0 -1.57</pose>
    </model>   
    
   <actor name="actor_walking">
 <skin>
    <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
    <scale>1.0</scale>
 </skin>
 <animation name="walk">
    <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
 </animation>
 <script>
    <loop>true</loop>
    <delay_start>0.000000</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walk" tension="0.6">
        <waypoint>
            <time>0</time>
            <pose>5 -2.3 1.0 0 0 3.14</pose>
        </waypoint>
        <waypoint>
            <time>7</time>
            <pose>-5 -2.3 1.0 0 0 3.14</pose>
        </waypoint>
        <!-- Add intermediate waypoints for smooth turning -->
        <waypoint>
            <time>8</time>
            <pose>-5 -2.3 1.0 0 0 2.355</pose>
        </waypoint>
        <waypoint>
            <time>9</time>
            <pose>-5 -2.3 1.0 0 0 1.57</pose>
        </waypoint>
        <waypoint>
            <time>10</time>
            <pose>-5 -2.3 1.0 0 0 0.785</pose>
        </waypoint>
        <waypoint>
            <time>11</time>
            <pose>-5 -2.3 1.0 0 0 0</pose>
        </waypoint>
        <waypoint>
            <time>18</time>
            <pose>5 -2.3 1.0 0 0 0</pose>
        </waypoint>
    </trajectory>
 </script>
</actor>

    <model name="aws_robomaker_warehouse_Bucket_01_021">
      <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_Bucket_01</uri>
      </include>
      <pose>-1.8321 -6.3752 0 0 0 -1.563161</pose>
    </model>

  
   
    <model name='aws_robomaker_warehouse_ClutteringA_01_016'>
      <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ClutteringA_01</uri>
      </include>
      <pose>5.708138 8.616844 -0.017477 0 0 0</pose>
    </model>

    <model name='aws_robomaker_warehouse_ClutteringA_01_017'>
      <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ClutteringA_01</uri>
      </include>
      <pose>3.408638 8.616844 -0.017477 0 0 0</pose>
    </model>


    

    <model name="aws_robomaker_warehouse_ClutteringC_01_031">
      <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ClutteringC_01</uri>
      </include>
      <pose>-1.573677 2.301994 -0.015663 0 0 -3.133191</pose>
    </model>

    <model name="aws_robomaker_warehouse_ClutteringC_01_039">
      <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ClutteringC_01</uri>
      </include>
      <pose>3.24 -4.994 0 0 0 -3.133191</pose>
    </model>

    <model name="aws_robomaker_warehouse_ClutteringC_01_038">
      <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ClutteringC_01</uri>
      </include>
      <pose>3.234 3.85 0 0 0 -3.133191</pose>
    </model>

    <model name="aws_robomaker_warehouse_ClutteringC_01_032">
      <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ClutteringC_01</uri>
      </include>
      <pose>-1.2196 9.407 -0.015663 0 0 1.563871</pose>
    </model>

    <model name='aws_robomaker_warehouse_ClutteringD_01_005'>
      <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ClutteringD_01</uri>
      </include>
      <pose>-1.634682 -7.811813 -0.319559 0 0 0</pose>
    </model>

    


    <light name="Warehouse_CeilingLight_003" type="point">
      <pose>0 0 8.5 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>80</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

  </world>
</sdf>
